/* Style the table and content */
#resultsArea, #resultsHeading {
text-align: center;
}

.resTable {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
  margin-left: auto; /* centre the table on the screen */
  margin-right: auto;
  font-size: 1rem;
  text-align: center;
}

.resTable td, .resTable th {
  border: 1px solid #ddd;
  padding: 8px;
}

.resTable tr:nth-child(even){
  background-color: blue;
  color: yellow;
}

.resTable tr:nth-child(odd){
  background-color: black;
  color: yellow;
}

.resTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: grey;
  color: white;
  font-size: 1.5rem;
}