<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Not Found</title>
  <style>
    body {
      background-color: black;
      color: red;
      text-align: center;
      font-size: 2rem;
    }
    #errMsg{ color: white;}
    img { width: 600px;}
  </style>
</head>
<body>
  <p id="errMsg">Error 404. Resource not found!</p>
  <!-- Image is relative to the static path set on the server -->
  <img src="200.webp" alt=""> 
  <p>I'll error 404 you!</p>
</body>
</html>