<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/ex2c_skel.css">
  <title>Ex2c</title>
</head>
<body>
  <p>Paragraph text with no id or class</p>
  <p>This is some paragraph text.</p> <!-- add id for para 1 -->
  <p>This is some more paragraph text.</p> <!-- add id for para 2 -->
  <p>Even more text in another paragraph</p> <!-- add id for para 3 -->
  <p><span class="green">This is some green but <span id="important">important </span>paragraph text.</span></p>
  <p>This is some more <span class="green">green</span> text.</p>
  <p>Even more <span class="green">green</span> text in another paragraph</p>
  <div class="test_div">
    <h1>A Heading</h1>
    <p>Some paragraph text</p>
    Some basic text not in a parapraph
    and with a link <a href="http://lindasnape.com">Bootcamp</a>
    <p>Some more paragraph text</p>
  </div>
</body>
</html>