<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- You will need to create a css file and link it here to style this text. 
    You need to add the HTML elements in at the right places too -->
  <title>CSS example</title>
</head>

<body>
  
    An Introduction to JavaScript
    Let’s see what’s so special about JavaScript, what we can achieve with it, and what other technologies play well
      with it.
    What is JavaScript?
    JavaScript was initially created to “make web pages alive”. The programs in this language are called scripts.
      They can be written right in a web page’s HTML and run automatically as the page loads.
      Scripts are provided and executed as plain text. They don’t need special preparation or compilation to run.
      In this aspect, JavaScript is very different from another language called Java.
  
  
    Why is it called JavaScript?
    When JavaScript was created, it initially had another name: “LiveScript”. But
      Java was very popular at that time,
      so it was decided that positioning a new language as a “younger brother” of Java
      would help.
      But as it evolved, JavaScript became a fully independent language with its own specification called ECMAScript   
      and now it has no relation to Java at all.
 
  
    Today, JavaScript can execute not only in the browser, but also on the server, or actually on any device that has
      a special program called the JavaScript engine.
      The browser has an embedded engine sometimes called a “JavaScript virtual machine”.
      Different engines have different “codenames”. For example: 
    
      V8 – in Chrome , Opera and Edge
      SpiderMonkey – in Firefox
      …There are other codenames like “Chakra” for IE, “JavaScriptCore”, “Nitro” and “SquirrelFish” for Safari, etc.
    The terms above are good to remember because they are used in developer articles on the internet. We’ll use them
      too. For instance, if “a feature X is supported by V8”, then it probably works in Chrome, Opera and Edge.
</body>

</html>