<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Path to resources will be the same as the path this page was requested from -->
  <!-- i.e. http://localhost:3000 and the static routes on the server will be scanned for the files -->
  <script src="jokes.js"></script> 
  <link rel="stylesheet" href="jokes.css">
  <title>Jokes</title>
</head>

<body>
 <h1 id="jokesHeading">Get Jokes</h1>
 <div id="jokesArea">

  <form action="">
    <label for="lang">Select Joke Type</label>
    <select name="type" id="joketype">
      <option value="general">General</option>
      <option value="programming">Programming</option>
      <option value="knock-knock">Knock-Knock</option>
      <option value="dad">Dad</option>
      <option value="any">Any</option>
    </select>
    <input type="button" value="Get Joke" onclick="getJokeByType()" />
</form>
  
   <p id="jokes"></p>
 </div>

</body>
</html>